Scene: Untitled
Entities:
  - EntityID: 6
    Tag:
      Tag: Gun
    Transform:
      Position: [0, 2.16661382, 3.12499285]
      Rotation: [0, -87.8830719, 0]
      Scale: [2.74000001, 2.74000001, 2.74000001]
    Model:
      ModelPath: Asset\Model\PortalGun\blaster-l.obj
  - EntityID: 5
    Tag:
      Tag: Environment
    Transform:
      Position: [0, -1.33599212e-08, 0.0010661335]
      Rotation: [-32.4000015, -172.100006, 180]
      Scale: [1.00000143, 1, 1.00000048]
    DirectionalLight:
      Ambient: [0.187692285, 0.179607078, 0.179607078]
      Diffuse: [0.952838302, 0.978461564, 0.737609506]
      Specular: [0.911355495, 1, 0.627692342]
      Direction: [-0.116048224, -0.535826862, -0.836314797]
    Skybox:
      SkyboxPath: Asset\Texture\Skybox
      ShaderPath: Asset\Shader\Skybox.glsl
  - EntityID: 4
    Tag:
      Tag: Wall
    Transform:
      Position: [-2.4000001, 2.4000001, -0.80000025]
      Rotation: [0, 55.5999985, 0]
      Scale: [1, 1, 1]
    Mesh:
      VertexArray:
        Type: Cube
        Scale: [5, 5, 1]
      Material:
        Name: BoxMaterial
        ShadingModel: BlinnPhong
        Albedo: [0.800000012, 0.800000012, 0.800000012]
        AlbedoTexturePath: Asset/Texture/GridBox_Default.png
        SpecularColor: [0.200000003, 0.200000003, 0.200000003]
        Shininess: 32
        Emissive: [0, 0, 0]
        Opacity: 1
      ShaderPath: Asset/Shader/BlinnPhong.glsl
  - EntityID: 3
    Tag:
      Tag: Ball
    Transform:
      Position: [2.31565666, 1.04154551, 2.10430193]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    Mesh:
      VertexArray:
        Type: Sphere
        Radius: 1
        SectorCount: 32
        StackCount: 32
      Material:
        Name: BallMateial
        ShadingModel: BlinnPhong
        Albedo: [0.800000012, 0.200000003, 0.200000003]
        SpecularColor: [0.800000012, 0.800000012, 0.800000012]
        Shininess: 64
        Emissive: [0, 0, 0]
        Opacity: 1
      ShaderPath: Asset/Shader/BlinnPhong.glsl
  - EntityID: 2
    Tag:
      Tag: EditorCamera
    Transform:
      Position: [-0.5, 3.5999999, 8.80000019]
      Rotation: [-18.1000004, -0.200000003, 0]
      Scale: [1, 1, 1]
    Camera:
      Aspect: 2.06258702
      FOV: 52.598423
      NearClip: 0.100000001
      FarClip: 100
  - EntityID: 1
    Tag:
      Tag: Grid
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Grid:
      ShaderPath: Asset/Shader/SimpleColor.glsl
      VertexArray:
        Size: 10
        Divisions: 10
  - EntityID: 0
    Tag:
      Tag: PointLight
    Transform:
      Position: [0.842849016, 3.39999914, 1.14513564]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    Mesh:
      VertexArray:
        Type: Sphere
        Radius: 0.100000001
        SectorCount: 18
        StackCount: 18
      Material:
        Name: PointLightMaterial
        ShadingModel: BlinnPhong
        Albedo: [1, 1, 1]
        SpecularColor: [1, 1, 1]
        Shininess: 32
        Emissive: [0, 0, 0]
        Opacity: 1
      ShaderPath: Asset/Shader/SimpleColor.glsl
    PointLight:
      Ambient: [0.100000001, 0.100000001, 0.100000001]
      Diffuse: [0.5, 0.5, 0.5]
      Specular: [1, 1, 1]
      Constant: 1
      Linear: 0.0900000036
      Quadratic: 0.0320000015