newmtl m0
map_Kd Textures\c_Lanna_face_d.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m1
map_Kd Textures\c_Lanna_face_d.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m2
map_Kd Textures\c_Lanna_face_d.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m3
map_Kd Textures\c_Lanna_face_d.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m4
map_Kd Textures\c_Lanna_face_d.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m5
map_Kd Textures\c_Lanna_face_d.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m6
map_Kd Textures\c_Lanna_face_d.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m7
map_Kd Textures\c_Lanna_face_d.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m8
map_Kd Textures\c_Lenna_eye_d.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m9
map_Kd Textures\c_Lenna_eyeblend_d.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m10
map_Kd Textures\B_body_d.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m11
map_Kd Textures\c_Lenna_hair_d.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m12
map_Kd Textures\c_Lenna_hair_d.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m13
map_Kd Textures\c_LennaSSR0101_slg_cloth2_d.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m14
map_Kd Textures\c_LennaSSR0101_slg_cloth2_d.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m15
map_Kd Textures\c_LennaSSR0101_slg_cloth3_rmo.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m16
map_Kd Textures\c_Lanna_face_d.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 1
d 0

newmtl m17
map_Kd Textures\c_LennaSSR0101_slg_cloth1_d.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m18
map_Kd Textures\c_LennaSSR01_slg_gun_d.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m19
map_Kd Textures\c_LennaSSR0105_slg_weapon_d.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m20
map_Kd Textures\c_Lenna_eyeblend_d.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 1
d 0

newmtl m21
map_Kd Textures\c_Lanna_face_d.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m22
map_Kd Textures\c_Lanna_face_d.png
Ka 0.7529412 0.7529412 0.7529412
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

